/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Estilos para el contenedor del carrusel */
.container-carousel {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

/* Estilos para el contenido web */
.contenido-web {
    height: auto;
}

/* Estilos para el carrusel */
.carruseles {
    width: 300%;
    height: 100%;
    display: flex;
}

.slider-section {
    width: calc(100% / 3);
    height: auto;
    position: relative;
}

.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.slider-section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(117, 135, 149, 0.6);
    z-index: 0;
}

/* Estilos para los botones del carrusel */
.contenedor-botones {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.botones {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.botones img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.boton-slider {
    width: 20px;
    height: 20px;
}

.boton-slider-activo {
    filter: invert(100%) sepia(99%) saturate(1230%) hue-rotate(183deg) brightness(91%) contrast(110%);
}

/* Estilos para las tarjetas de cursos */
.container-tarjetas {
    height: auto;
    width: 100%;
    background-color: #252E35;
}

.index-tarjeta-titulo, .index-tarjeta-texto {
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Asap", sans-serif;
    font-size: 150%;
    padding: 20px;
    text-align: center;
}

.index-tarjeta-texto {
    font-size: 120%;
}

.tarjetas-1 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.tarjeta {
    position: relative;
    width: 30%;
    height: 300px;
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.tarjeta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tarjeta .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    text-align: center;
}

.tarjeta .overlay h3 {
    color: white;
    font-size: 1.5em;
    transition: transform 0.3s ease, font-size 0.2s ease;
}

.tarjeta:hover img {
    transform: scale(1.1);
}

.tarjeta:hover .overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.tarjeta:hover .overlay h3 {
    transform: scale(1.0);
    font-size: 1.8em;
}

/* Media queries para dispositivos m√≥viles */
@media (max-width: 768px) {
    .tarjeta {
        width: 100%;
        height: 200px;
        margin: 5px 0;
    }

    .tarjeta .overlay h3 {
        font-size: 1em;
    }

    .tarjeta:hover .overlay h3 {
        font-size: 1.2em;
    }

    .cont-titulo {
        width: 100%;
        font-size: 50%;
        text-align: center;
    }

    .contenido2 {
        width: 100%;
        height: 15%;
        font-size: 120%;
        text-align: center;
    }

    .contenido3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cont-boton {
        height: 100%;
        width: 50%;
        justify-content: center;
    }

    .boton-index {
        width: 50%;
    }
}


